APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL={{PROTOCOL}}://{{FQDN}}
VITE_ECHO_ADDRESS={{PROTOCOL}}://{{FQDN}}:8443

LOG_CHANNEL=daily
LOG_LEVEL=info

DB_CONNECTION={{DBDRIVER}}
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{DB}}
DB_USERNAME={{DBUSER}}
DB_PASSWORD={{DBPASS}}

BROADCAST_CONNECTION=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{MAILDRIVER}}
MAIL_HOST={{MAILHOST}}
MAIL_PORT={{MAILPORT}}
MAIL_USERNAME={{MAILUSERNAME}}
MAIL_PASSWORD={{MAILPASSWORD}}
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME={{MAILFROMNAME}}
MAIL_FROM_ADDRESS={{OWNEREMAIL}}

DEFAULT_OWNER_NAME={{OWNER}}
DEFAULT_OWNER_EMAIL={{OWNEREMAIL}}
DEFAULT_OWNER_PASSWORD={{OWNERPASSWORD}}

TMDB_API_KEY={{TMDBAPIKEY}}
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TRACKER_KEY=
TRACKER_HOST=127.0.0.1
TRACKER_PORT=6969
